//establishing arrays
    var myXs = [];
    var myYs = [];
    var myWidth = [];
    var myHeight = [];
    var movementRandomArray = [];

// Circle character variables
    var circlex = 50;
    var circley = 50;
    var circlediameter = 25;

    // i'm electing to skip the mouse functionaility
    // var mousex = 0;
    //var mousey = 0;

  // key press variables
  var w =87;
  var s =83;
  var a =65;
  var d= 68;

//rectangle variables
  var rect1X = 400;
  var rect1Y = 100;
  var rect2X = 200;
  var rect2Y = 100;


//rectangle movement
  var movement = 6
  var movementrandom = Math.floor(Math.random() * 10);
  
    function setup() 
    {
       function getRandomNumber(number)
    {
        return Math.floor(Math.random()*number)+10;
    }
      createCanvas(600, 400);
      
        var x = 80;
        var y = 20;
        var width = 20;
        var height = 100;
    
        for(var i = 0; i < 6; i++)
            {
            myXs[i] = x;
            myYs[i] = y;
            myWidth[i] = width;
            myHeight[i] = height;
            movementRandomArray[i] = getRandomNumber(800)
            x += 80;    
            }
    }
    function draw() 
    {
      background(120,150,150);
    
      createBorders()
      rectangleDraw()
      rectangleDance()
      
        // 1st rectangle "rect1"
       // rect(rect1X,rect1Y,20,150);
      // 2nd rectangle "rect2"
      //rect(rect2X,rect2Y,20,150);
  
    
function createBorders()
      {
      // top border
      rect(0,0,width,10);
      //left border
      rect(0,0,10,height);
      //bottom-border
      rect(0,height-10,width,10);
      //right upper border
      rect(width-10,0,10,height-50);
      }         
      
function rectangleDraw()
        {     
      for(var i = 0; i < myXs.length; i++)
      rect(myXs[i],myYs[i],myWidth[i],myHeight[i]);
          
        if(myYs[0] >= 300 || myYs[0] <= 0)
        {
         movementrandom *= -1;
        }
        myYs[0] += movementrandom;
        
        if(myYs[1] >= 300 || myYs[1] <= 0)
        {
         movement *= -1;
        }
        myYs[1] += movement;
           
        if(myYs[2] >= 300 || myYs[2] <= 0)
        {
         movementrandom *= -1;
        }
        myYs[2] += movementrandom;
          
         if(myYs[3] >= 300 || myYs[3] <= 0)
        {
         movement *= -1;
        }
        myYs[3] += movement;
           
          if(myYs[4] >= 300 || myYs[4] <= 0)
        {
         movementrandom *= -1;
        }
        myYs[4] += movementrandom;
          
             if(myYs[5] >= 300 || myYs[5] <= 0)
        {
         movement *= -1;
        }
        myYs[5] += movement;
          
        }
          
function rectangleDance()
     
       // I coudldn't wrap my noodle around how to put all of the different rects into a for loop.
      //I was hoping to find a way to automate each rect moving at it's own random speed.
    
      {        
      
}
      //'character circle'
    fill(0, 15, 89);
    circle(circlex, circley, circlediameter);
    //this makes the cirlce pulse; kinda don't        understand how the math works >.>
      if (circlediameter <= 50) 
      {
        circlediameter +=.5;
      } 
      else if (circlediameter >=50)   
        circlediameter += -12 ;
  
    circleCheck()
      
      textSize(16);
      text("Run away! ->>", width-120,height-20);
function circleCheck()
      
    {   // This checks the finish and resets the circle, display message
      
      if(circlex>=width-25 && circley>= height-25)
        {
      circlex=50;
      circley=50;
      circlediameter=500
      fill(0);
      stroke(5);
      textSize(45);
      text("Ya done did it!", width/2-50, height/2-50);
        }     
    }
    
// movement 
      if (keyIsDown(s)) 
      {
        circley += 10;
      } 
      else if (keyIsDown(w)) 
      {
        circley -= 10;
      }
      else if (keyIsDown(a))
  
        circlex -= 10;
      
      else if (keyIsDown(d))
        circlex += 10;
      }